{
  "name": "@fortawesome/react-fontawesome",
  "description": "Official React component for Font Awesome 5",
  "version": "0.1.14",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/FortAwesome/react-fontawesome",
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/react-fontawesome.git"
  },
  "contributors": [
    "Travis Chase <travis@fontawesome.com>",
    "Rob Madole <rob@fontawesome.com>",
    "Mike Wilkerson <mwilkerson@gmail.com>",
    "Nate Radebaugh <github.com/NateRadebaugh>",
    "Kirk Ross <github.com/kirkbross>",
    "Prateek Goel <github.com/prateekgoel>",
    "Naor Torgeman <github.com/naortor>",
    "Matthew Hand <github.com/mmhand123>",
    "Calvin Freitas <github.com/calvinf>",
    "Bill Parrott <github.com/chimericdream>",
    "Mike Lynch <github.com/baelec>",
    "Lukáš Rod <github.com/rodlukas>",
    "Proudust <github.com/proudust>",
    "Tiago Sousa <github.com/TiagoPortfolio>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dist": "cross-env NODE_ENV=production npm run build",
    "lint": "eslint src",
    "prettier": "pretty-quick --pattern src/** --staged",
    "precommit": "npm run lint && npm run prettier && lint-staged",
    "prepack": "npm run dist",
    "test": "npm run test.latest && npm run test.next",
    "test.latest": "npm --no-save install @fortawesome/fontawesome-svg-core@latest @fortawesome/free-solid-svg-icons@latest && jest --silent",
    "test.next": "npm --no-save install @fortawesome/fontawesome-svg-core@next @fortawesome/free-solid-svg-icons@next && jest --silent",
    "test.next.proregistry": "npm --userconfig .npmrc.proregistry --registry https://npm.fontawesome.com install --no-save @fortawesome/fontawesome-svg-core@next @fortawesome/free-solid-svg-icons@next && jest --silent",
    "clean": "rm -f index.js && rm -f index.es.js"
  },
  "lint-staged": {
    "README.md": [
      "markdown-toc -i",
      "git add README.md"
    ]
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "react": ">=16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-stage-3": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@types/react": "^16.9.15",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "browserslist": "^4.8.2",
    "caniuse-lite": "^1.0.30001015",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.2.0",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "files": [
    "index.js",
    "index.es.js",
    "index.d.ts"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie > 10"
  ],
  "jest": {
    "roots": [
      "src"
    ]
  }
}
