{
  "name": "create-react-app-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-brands-svg-icons": "^5.6.1",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "3.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
